<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="bibliotecaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Libro">
    <Key>
      <PropertyRef Name="lib_id" />
    </Key>
    <Property Name="lib_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="lib_nombre" Type="varchar" MaxLength="80" Nullable="false" />
    <Property Name="lib_precio" Type="float" />
    <Property Name="lib_isbn" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityContainer Name="bibliotecaModelStoreContainer">
    <EntitySet Name="Libro" EntityType="Self.Libro" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>