<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="bibliotecaModelStoreContainer" CdmEntityContainer="bibliotecaEntities">
    <EntitySetMapping Name="Libro">
      <EntityTypeMapping TypeName="bibliotecaModel.Libro">
        <MappingFragment StoreEntitySet="Libro">
          <ScalarProperty Name="lib_id" ColumnName="lib_id" />
          <ScalarProperty Name="lib_nombre" ColumnName="lib_nombre" />
          <ScalarProperty Name="lib_precio" ColumnName="lib_precio" />
          <ScalarProperty Name="lib_isbn" ColumnName="lib_isbn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>