<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="455684bd4b0b491ea3e215d673df8f09" Name="Diagram1">
        <EntityTypeShape EntityType="ecuacionesModel.ecuacion" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ecuacionesModel.evaluacion" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="ecuacionesModel.fk_evaluacion_ecuacion" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>