<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ecuacionesModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ecuacion">
    <Key>
      <PropertyRef Name="idecuacion" />
    </Key>
    <Property Name="idecuacion" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="a" Type="Int32" Nullable="false" />
    <Property Name="b" Type="Int32" Nullable="false" />
    <Property Name="c" Type="Int32" Nullable="false" />
    <NavigationProperty Name="evaluacion" Relationship="Self.fk_evaluacion_ecuacion" FromRole="ecuacion" ToRole="evaluacion" />
  </EntityType>
  <EntityType Name="evaluacion">
    <Key>
      <PropertyRef Name="idevaluacion" />
    </Key>
    <Property Name="idevaluacion" Type="Int32" Nullable="false" />
    <Property Name="valor" Type="Int32" />
    <Property Name="ecuacion_idecuacion" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ecuacion" Relationship="Self.fk_evaluacion_ecuacion" FromRole="evaluacion" ToRole="ecuacion" />
  </EntityType>
  <Association Name="fk_evaluacion_ecuacion">
    <End Role="ecuacion" Type="Self.ecuacion" Multiplicity="1" />
    <End Role="evaluacion" Type="Self.evaluacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ecuacion">
        <PropertyRef Name="idecuacion" />
      </Principal>
      <Dependent Role="evaluacion">
        <PropertyRef Name="ecuacion_idecuacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ecuacionesEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ecuacion" EntityType="Self.ecuacion" />
    <EntitySet Name="evaluacion" EntityType="Self.evaluacion" />
    <AssociationSet Name="fk_evaluacion_ecuacion" Association="Self.fk_evaluacion_ecuacion">
      <End Role="ecuacion" EntitySet="ecuacion" />
      <End Role="evaluacion" EntitySet="evaluacion" />
    </AssociationSet>
  </EntityContainer>
</Schema>