<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2e61d9c7459f427db643369cad3ddf4b" Name="Diagram1">
        <EntityTypeShape EntityType="autosdbModel.auto" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="autosdbModel.cliente" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="autosdbModel.compra" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="autosdbModel.fk_compra_auto" ManuallyRouted="false" />
        <AssociationConnector Association="autosdbModel.fk_compra_cliente1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>